{
  "telegram": {
    "bot_token": "8502137536:AAFx6CnFxxxxxxxxxxxxxxxxx",
    "chat_id": "-52997760xx"
  },
  "cookie": "loid=xxxx",
  "settings": {
    "check_interval_seconds": 21600,
    "max_history_records": 100000,
    "enable_translation": true,
    "translation_target_lang": "zh-CN"
  },
  "subscriptions": [
    {
      "subreddit": "commandline",
      "keywords": [],
      "link_flair_filter": [],
      "category": "new"
    },
    {
      "subreddit": "CLI",
      "keywords": [],
      "link_flair_filter": [],
      "category": "new"
    },
    {
      "subreddit": "tui",
      "keywords": [],
      "link_flair_filter": [],
      "category": "new"
    },
    {
      "subreddit": "bash",
      "keywords": [],
      "link_flair_filter": [],
      "category": "new"
    },
    {
      "subreddit": "SideProject",
      "keywords": [],
      "link_flair_filter": [],
      "category": "new"
    },
    {
      "subreddit": "wallpapers",
      "keywords": [],
      "link_flair_filter": [],
      "category": "new"
    }
  ]
}